#-------------------------------------------------
#
# Project created by QtCreator 2013-04-01T23:14:35
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = 2-6-2
CONFIG   += console
CONFIG   -= app_bundle
CONFIG   += console qtestlib

TEMPLATE = app


SOURCES += main.cpp \
    AlreadyExistExc.cpp \
    NothingToDelExc.cpp

HEADERS += \
    BinarySearchTree.h \
    TreeNode.h \
    AlreadyExistExc.h \
    TreeTest.h \
    NothingToDelExc.h \
    Set.h \
    SetTest.h
